{
  "name": "sharkcage",
  "version": "1.3.0",
  "description": "Per-tool kernel sandboxing for OpenClaw — every AI command runs through srt with approve-once capability enforcement",
  "type": "module",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/wan0net/sharkcage.git"
  },
  "homepage": "https://github.com/wan0net/sharkcage",
  "keywords": [
    "openclaw",
    "sandbox",
    "security",
    "srt",
    "bubblewrap",
    "asrt",
    "ai-agent",
    "kernel-sandbox",
    "capability-model"
  ],
  "bin": {
    "sc": "dist/cli/main.js"
  },
  "files": [
    "dist/sharkcage/",
    "dist/supervisor/",
    "dist/shared/",
    "bin/",
    "scripts/",
    "src/",
    "bootstrap.sh",
    "install.sh",
    "policies/",
    "tsconfig.plugin.json",
    "README.md",
    "INSTALL.md"
  ],
  "scripts": {
    "postinstall": "node scripts/patch-openclaw-control-ui-csp.mjs",
    "dev": "npx tsx src/cli/main.ts",
    "build": "bash bootstrap.sh",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 test/**/*.test.ts",
    "supervisor": "npx tsx src/supervisor/main.ts",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.46",
    "@clack/prompts": "^1.1.0",
    "@pondwader/socks5-server": "^1.0.10",
    "commander": "^14.0.3",
    "openclaw": "^2026.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
